@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap);

section .title::after,
section .title::before {
    left: 50%;
    transform: translateX(-50%);
    position: absolute
}

.navbar,
.scroll-up-btn {
    position: fixed;
    transition: .3s
}

.home1 .home1-content a,
.scroll-up-btn {
    border-radius: 6px;
    background: #9D58D1
}


#resumeM{
    color: #fff30a;
    font-weight: 700;
}

#resumeM:hover{
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}

.owl-dots,
.scroll-up-btn,
.teams .carousel .card,
footer,
section .title {
    text-align: center
}

*,
footer span a {
    text-decoration: none
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif
    
}

html {
    scroll-behavior: smooth
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #f1f1f1
}

::-webkit-scrollbar-thumb {
    background: #888
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

section {
    padding: 100px 0
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto
}

.about,
.contact,
.services,
.skills,
.teams,
footer {
    font-family: Poppins, sans-serif
}


.home1,
.navbar,
section .title {
    font-family: Ubuntu, sans-serif
}

.about .about-content,
.contact .contact-content,
.services .serv-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.skills-card-name{

    display: grid;
    grid-template-rows: repeat(1fr,1fr,3fr);

}

section .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px
}

section .title::before {
    content: "";
    bottom: 0;
    width: 180px;
    height: 3px;
    background: #111
}

section .title::after {
    bottom: -8px;
    font-size: 20px;
    color: #9D58D1;
    padding: 0 5px;
    background: #fff
}

.navbar {
    width: 100%;
    z-index: 999;
    padding: 30px 0
}

.navbar.sticky {
    padding: 15px 0;
    background: #9D58D1
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600
}

.navbar .logo a span {
    color: #9D58D1;
    transition: .3s
}

.navbar.sticky .logo a span,
.navbar.sticky .menu li a:hover,
.services .serv-content .card:hover i,
a {
    color: #fff
}

.navbar .menu li {
    list-style: none;
    display: inline-block
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s
}

.about .about-content .right .text span,
.navbar .menu li a:hover {
    color: #9D58D1
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none
}

.scroll-up-btn {
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto
}

.scroll-up-btn:hover {
    filter: brightness(90%)
}

.home1 {
    display: flex;
    background: url("images/banner.jpeg") center/cover no-repeat fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px
}

.home1 .max-width {
    width: 100%;
    display: flex
}

.home1 .max-width .row {
    margin-right: 0
}

.home1 .home1-content .text-1 {
    font-size: 27px
}

.home1 .home1-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px
}

.home1 .home1-content .text-3 {
    font-size: 40px;
    margin: 5px 0
}

.home1 .home1-content .text-3 span {
    color: #9D58D1;
    font-weight: 500
}

.home1 .home1-content a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border: 2px solid #9D58D1;
    transition: .3s
}

.about .about-content .right a:hover,
.home1 .home1-content a:hover,
.right form .button-area button:hover,
.skills .skills-content .left a:hover {
    color: #9D58D1;
    background: 0 0
}

.rotate-icon {
    transform: rotate(90deg)
}

.about .title::after {
    content: "who i am"
}

.about .about-content .left {
    width: 45%
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px
}

.about .about-content .right {
    width: 55%
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px
}

.about .about-content .right p,
.contact .contact-content .left p,
.skills .skills-content .left p {
    text-align: justify
}

.about .about-content .right a {
    display: inline-block;
    background: #9D58D1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9D58D1;
    transition: .3s
}

.services,
.teams {
    color: #fff;
    background: #111
}

.services .title::before,
.teams .title::before {
    background: #fff
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide"
}

.SkillM .title::after {
    /* background: #111; */
    content: "what i know"
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: .3s
}

.services .serv-content .card:hover,
.teams .carousel .card:hover {
    background: #9D58D1
}

.services .serv-content .card .box {
    transition: .3s
}

.services .serv-content .card:hover .box,
.teams .carousel .card:hover .box {
    transform: scale(1.05)
}

.services .serv-content .card i {
    font-size: 50px;
    color: #9D58D1;
    transition: color .3s
}

.services .serv-content .card .text,
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px
}

.skills .title::after {
    content: "what i know"
}

.contact .contact-content .column,
.skills .skills-content .column {
    width: calc(50% - 30px)
}

.contact .contact-content .text,
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px
}

.skills .skills-content .left a {
    display: inline-block;
    background: #9D58D1;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9D58D1;
    transition: .3s
}

.skills .skills-content .right .bars {
    margin-bottom: 15px
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #d3d3d3;
    position: relative
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #9D58D1
}

.skills-content .right .html::before {
    width: 90%
}

.skills-content .right .css::before {
    width: 60%
}

.skills-content .right .js::before {
    width: 80%
}

.skills-content .right .php::before {
    width: 50%
}

.skills-content .right .mysql::before {
    width: 70%
}

.teams .title::after {
    content: "What i Make"
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    overflow: hidden;
    transition: .3s
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #9D58D1;
    transition: .3s
}

.teams .carousel .card:hover img {
    border-color: #fff
}

.owl-dots {
    margin-top: 20px
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: 0 !important;
    border-radius: 50%;
    border: 2px solid #9D58D1 !important;
    transition: .3s
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px
}

.owl-dot.active,
.owl-dot:hover {
    background: #9D58D1 !important
}

.contact .title::after {
    content: "get in touch"
}

.contact .contact-content .left .icons {
    margin: 10px 0
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center
}

.contact .contact-content .row .info {
    margin-left: 30px
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #9D58D1
}

.contact .contact-content .info .head {
    font-weight: 500
}

.contact .contact-content .info .sub-title {
    color: #333
}

.contact .right form .fields {
    display: flex
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px
}

.contact .right form .textarea {
    height: 80px;
    width: 100%
}

.contact .right form .name {
    margin-right: 10px
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    outline: 0;
    padding: 0 15px;
    font-size: 17px;
    font-family: Poppins, sans-serif;
    transition: .3s
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none
}

.contact .right form .button-area {
    display: flex;
    align-items: center
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: 0;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #9D58D1;
    border: 2px solid #9D58D1;
    transition: .3s
}

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff
}

footer span a {
    color: #9D58D1
}

footer span a:hover {
    text-decoration: underline
}

#githubM {
    width: 50%;
}

@media (max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px
    }
}

@media (max-width:947px) {

    .menu-btn,
    .navbar .menu li {
        display: block
    }

    .menu-btn {
        z-index: 999
    }

    .menu-btn i.active:before {
        content: "\f00d"
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: .3s
    }

    .navbar .menu.active {
        left: 0
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px
    }

    .home1 .home1-content .text-2 {
        font-size: 70px
    }

    .home1 .home1-content .text-3 {
        font-size: 35px
    }

    .home1 .home1-content a {
        font-size: 23px;
        padding: 10px 30px
    }

    .max-width {
        max-width: 930px
    }

    .about .about-content .column {
        width: 100%
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px
    }

    .about .about-content .right {
        flex: 100%
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px
    }

    .contact .contact-content .column,
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px
    }
}

@media (max-width:690px) {
    #githubM {
            width: 90%;
        }
    .max-width {
        padding: 0 23px
    }

    .home1 .home1-content .text-2 {
        font-size: 60px
    }

    .home1 .home1-content .text-3 {
        font-size: 32px
    }

    .home1 .home1-content a {
        font-size: 20px
    }

    .services .serv-content .card {
        width: 100%
    }
}

@media (max-width:500px) {

    #githubM {
            width: 90%;
        }
    .home1 .home1-content .text-2 {
        font-size: 50px
    }

    .home1 .home1-content .text-3 {
        font-size: 27px
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px
    }

    .contact .right form .fields {
        flex-direction: column
    }

    .contact .right form .email,
    .contact .right form .name {
        margin: 0
    }

    .right form .error-box {
        width: 150px
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px
    }
}


/* Final Touches */

a{
    text-decoration: none;
    display: inline;
}

#SkillM{
    margin: -0% 5% -2% 5%;
    background-color: #ffffff;
}

#SkillM>img {
    vertical-align: middle;
}


#SkillM>h1{
    font-size: 500%;
}


#SkillM>img {
    max-width: 100%;
    height: auto;
}




#SkillM>img {
    max-width: 100%;
    height: auto;
}

.frontend-skills {
    width: 100%;
}



.fs_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-bottom: 40px;
}

.bs_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-bottom: 40px;
}

.skills-card {
    padding: 12px;
    border: 2px solid var(--first-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.25s;
}

.skills-card:hover {
    background: #0986d40c;
    transform: translate(-2px, -5px);
}

.skills-card:hover span {
    color: var(--first-color);
}

.skills-card>img {
    width: 50%;
    height: 50%;
}

.skills-card{
    border: 3px solid #9D58D1;
}

.skills-card>span {
    height: 20%;
    margin-top: 15px;
    color: var(--grey-dark);
    font-weight: 700;
    font-size: var(--medium-font);
}

::-webkit-scrollbar {
    width: .5rem;
    background-color: rgba(32, 61, 114, 0.3);
    border: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(27, 63, 131, 0.85);
    border-radius: .3rem;
}

@media screen and (max-width: 1200px) {
    .skills-card>span {
        font-size: var(--small-font);
    }
        #SkillM {
            margin: -0% 5% -2% 5%;
            background-color: #ffffff;
        }
}

@media screen and (max-width: 1040px) {
    .skills-card>span {
        font-size: var(--smaller-font);
    }
        #SkillM {
            margin: -0% 5% -2% 5%;
            background-color: #ffffff;
        }

    .fs_container,
    .bs_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 768px) {
#SkillM {
        margin: -0% 1.5% -2% 1%;
        background-color: #ffffff;
    }
    .fs_container,
    .bs_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 767px) {
    #SkillM {
        margin: -0% 1.5% -2% 1%;
        background-color: #ffffff;
    }

    .fs_container,
    .bs_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 40px;
    }
}